<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/mineCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mines_4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time_0s"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="1" />

</LinearLayout>


<GridLayout
    android:id="@+id/mineGrid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:columnCount="10"
    android:rowCount="12"
    app:layout_constraintTop_toBottomOf="@id/headerLayout"
    app:layout_constraintBottom_toTopOf="@id/modeToggleButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">


</GridLayout>


<ImageButton
    android:id="@+id/modeToggleButton"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/digging_icon"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/toggle_mode"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/mineGrid"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
